<!DOCTYPE html>
{% load crispy_forms_tags %}


<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
    
    body{
        background-image: url("https://wallpaperaccess.com/full/2454628.png");
        
    }
    .container {
        padding: 10px 20px;
        background: rgb(2,0,36);
        background: linear-gradient(205deg, rgba(2,0,36,1) 13%, rgba(93,114,232,1) 85%);        
    }

    input[type=checkbox]:checked , input[type=radio]:checked
    {
      accent-color:  #00ff00;
    }


    .form-group {
        font-size: 18px;
        color: #ffff;
        font-family: 'Mukta', sans-serif;
    }

    .form-group > label > .asteriskField{
        color: red;
    }

    .btn {
       box-shadow: inset;
    }

</style>



<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
    

</head>
<body>
    <main class="container mt-5">
        <h1 style="color: #ffff; font-family: 'Nunito Sans', sans-serif; text-align: center;">Formulário de inscrição para o ETAL:</h1>
        {% if messages %}
            {% for message in messages %}        
            <div class="alert alert-success fade show" role="alert" id="alert-top">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="alert_close('alert-top')">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

            {% endfor%}
        {% endif %}

        <form method="post" id="form-etal">
            {% csrf_token %}
            {{ form | crispy }}
            <button class="btn btn-primary" type="submit">Enviar</button>
        </form>

    </main>
</body>

<script>
    function alert_close(obj){
        var element = document.getElementById(obj)
        element.style.display = 'none';
    }

</script>
</html>